- hosts: all
  environment:
    DB_PASSWORD: "{{ lookup('env', 'DB_PASSWORD') }}"
    SQL_DEV: "{{ lookup('env', 'SQL_DEV') }}"

  become: yes
  tasks:
    - name: "Upload k8s-deploy"
      copy:
        src: "k8s-deploy"
        dest: "~/"

    - name: "Aplicar configmap dev"
      shell: kubectl apply -f ~/mysql-configmap-dev.yml

    - name: "Aplicar secret"
      shell: kubectl apply -f ~/mysql-secret.yml

    - name: "Aplicar deployment dev"
      shell: kubectl apply -f ~/deployment-dev.yml

    - name: "Aplicar nodeport dev"
      shell: kubectl apply -f ~/nodeport-javadb-dev.yml

    - shell: "kubectl get pods | grep mysql"
      register: ps
    - debug:
        msg: " '{{ ps.stdout_lines }}' "
# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/Desktop/devops/treinamentoItau
